- if @employee.errors.any?
  .alert.alert-danger
    strong
      | Из-за #{@employee.errors.count} 
      | #{Russian.p(@employee.errors.count, "ошибки","ошибок","ошибок")} 
      | нельзя сохранить данные:
    ul
      - @employee.errors.full_messages.each do |message|
        li = message

= form_for @employee, html: {class:'form-horizontal'} do |f|
  
  .form-group
    label.col-sm-4.control-label Имя:
    .col-sm-8
      = f.text_field :name, class: 'form-control', placeholder: 'Укажите ФИО'
  
  .form-group
    label.col-sm-4.control-label Контакты:
    .col-sm-8
      = f.text_field :contacts, class: 'form-control', placeholder: 'Укажите телефон или почту'

  .form-group
    label.col-sm-4.control-label Статус:
    .col-sm-8
      = f.collection_radio_buttons :state,\
                                   Employee.states.map {|k,v| [k, t(k)]}, \
                                   :first, \
                                   :last do |b|
        .radio = b.label { b.radio_button + b.text }
  
  .form-group
    label.col-sm-4.control-label Зарплата:
    .col-sm-8
      = f.text_field :salary, class: 'form-control', placeholder: 'Укажите желаемую зарплату'
  
  .form-group
    label.col-sm-4.control-label Умения:
    .col-sm-8
      = f.text_field :skills_array, id: 'skill_select'

  .form-group
    .col-sm-8.col-sm-offset-4
      = button_tag type='submit', class: 'btn btn-default' do
        span.glyphicon.glyphicon-ok
        span.btn-label Сохранить
