= content_for :header
  | Работники
  = link_to new_employee_path, class: 'btn btn-default pull-right' do
    span.glyphicon.glyphicon-plus-sign
    span.btn-label Добавить

= render @employees
p = will_paginate @employees, renderer: BootstrapPagination::Rails
