- if @vacancy.errors.any?
  .alert.alert-danger
    strong
      | Из-за #{@vacancy.errors.count} 
      | #{Russian.p(@vacancy.errors.count, "ошибки","ошибок","ошибок")} 
      | нельзя сохранить данные:
    ul
      - @vacancy.errors.full_messages.each do |message|
        li = message

= form_for @vacancy, html: {class:'form-horizontal'} do |f|
  
  .form-group
    label.col-sm-3.control-label Название:
    .col-sm-9
      = f.text_field :name, class: 'form-control', placeholder: 'Укажите название вакансии'

  .form-group
    label.col-sm-3.control-label Срок действия:
    .col-sm-9
      = f.date_select :valid_until, class: 'form-control'

  .form-group
    label.col-sm-3.control-label Зарплата:
    .col-sm-9
      = f.text_field :salary, class: 'form-control', placeholder: 'Укажите уровень зарплаты'

  .form-group
    label.col-sm-3.control-label Контакты:
    .col-sm-9
      = f.text_field :contacts, class: 'form-control', placeholder: 'Укажите телефон или почту'

  .form-group
    .col-sm-offset-3.col-sm-9
      = f.submit 'Сохранить', class: 'btn btn-default'


