= content_for :header
  | Вакансии
  = link_to new_vacancy_path, class: 'btn btn-default pull-right' do
    span.glyphicon.glyphicon-plus-sign
    span.btn-label Добавить

= render @vacancies
p = will_paginate @vacancies, renderer: BootstrapPagination::Rails