h1 Вакансия
.row
  .col-sm-6
    .form-horizontal
      .form-group
        label.col-sm-3.control-label Название
        .col-sm-9.form-control-static = @vacancy.name
      .form-group
        label.col-sm-3.control-label Добавлено:
        .col-sm-9.form-control-static = l @vacancy.created_at.to_date
      .form-group
        label.col-sm-3.control-label Срок действия:
        .col-sm-9.form-control-static = l @vacancy.valid_until.to_date
      .form-group
        label.col-sm-3.control-label Зарплата:
        .col-sm-9.form-control-static = @vacancy.salary
      .form-group
        label.col-sm-3.control-label Контакты:
        .col-sm-9.form-control-static = @vacancy.contacts
      .form-group
        label.col-sm-3.control-label Умения:
        .col-sm-9.form-control-static
          = render @vacancy.skills
          = 'нет умений...' if @vacancy.skills.count <= 0
      .form-group
        .col-sm-9.col-sm-offset-3
          = link_to 'Редактировать', edit_vacancy_path(@vacancy), class: 'btn btn-default'

  .col-sm-5.col-sm-offset-1
    .panel.panel-default
      .panel-heading
        h4 Подходящие работники
      .panel-body
        - @suitable.each do |e|
          = render e
        = 'Нет работников' if @suitable.empty?

    .panel.panel-default
      .panel-heading
        h4 Частично подходящие работники
      .panel-body
        - @partially.each do |e|
          = render e
        = 'Нет работников' if @partially.empty?
