h1 Умения
p
  .form-group
    - @skills.each do |skill|
      span
        = skill.name
        '
        = link_to skill, method: :delete, data: { confirm: 'Вы уверены?' }, class: '' do
          strong &times;

  = form_tag :skills do
    .form-group
      .input-group
        /= autocomplete_field :skill, :name, autocomplete_skill_name_skills_path, class: 'form-control', placeholder: 'Укажите умение'
        = text_field :skill, :name, class: 'form-control', placeholder: 'Добавить умение'
        span.input-group-btn
          = button_tag 'Добавить', class: 'btn btn-default'
