= content_for :header
  | Умения

- @skills.each do |skill|
  p
    strong = skill.name
  p
    ' Вакансий:
    strong = skill.vacancies.count
    '  Работников:
    strong = skill.employees.count

p = will_paginate @skills, renderer: BootstrapPagination::Rails
